<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sl_translucent" >

    <TextView
        android:id="@+id/txtProgressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/prgbrDialog"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="@string/fetch_progress"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/prgbrDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
