<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fmlt_memberlayout"
    android:layout_width="@dimen/grid_thumb_size"
    android:layout_height="@dimen/grid_thumb_size"
    android:background="@color/sl_translucent"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <com.slack.slackteam.views.RecyclingImageView
        android:id="@+id/grid_membericon"
        android:layout_width="@dimen/grid_thumb_size"
        android:layout_height="@dimen/grid_thumb_size"
        android:background="@drawable/empty_photo"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_photo" />

    <TextView
        android:id="@+id/grid_membername"
        style="@style/TextGridTitle"
        android:layout_width="@dimen/grid_thumb_size"
        android:layout_height="@dimen/grid_thumb_textheight"
        android:layout_gravity="bottom"
        android:focusable="false"
        android:focusableInTouchMode="false" />


</FrameLayout>
